class = ch.systemsx.cisd.openbis.dss.generic.server.plugins.jython.JythonAggregationService
label = Copy LSRFortessa datasets to user folder
dataset-types = LSR_FORTESSA_FCSFILE
script-path = copy_lsrfortessa_datasets_to_userdir.py

# Custom plug-in settings
#
# This plug-in exports the selected datasets to a specific directory on
# the same file system as the DSS (it can of course be a network mount).
#
#
# The actual directory is a constructed from three parts:
#
#     ${base_dir}/${username}/${export_dir}
#
# ${base_dir} is common to all users, ${username} is provided by openBIS at
# runtime and maps to the user currently logged in, and ${export_dir} is a 
# specific sub-folder in ${base_dir}/${username} where the files are copied.
#
# ${export_dir} is meant to prevent that files are dumped wildly at the root
# of, e.g., the user's home folder. 
#
# In a simplified, but unlikely, example case, ${base_dir} could be '/home',
# and ${export_dir} could be 'openbis_export', so that when user 'joe' triggers 
# the plug-in from openBIS, his data will be copied to:
#
#    /home/joe/openbis_export
#
# Example:
#
# base_dir = /home
# export_dir = openbis_export

base_dir = /links/groups/scu/working
tmp_dir = /tmp
export_dir = openbis_export
