class = ch.systemsx.cisd.openbis.dss.generic.server.plugins.jython.JythonAggregationService
label = Retrieve FCS events for plotting
dataset-types = LSR_FORTESSA_FCSFILE, FACS_ARIA_FCSFILE, INFLUX_FCSFILE, S3E_FCSFILE, MOFLO_XDP_FCSFILE, SONY_SH800S_FCSFILE, SONY_MA900_FCSFILE, CYTOFLEX_S_FCSFILE
script-path = retrieve_fcs_events.py
