webapp-folder = html
openbisui-contexts = sample-details-view
sample-entity-types = LSR_FORTESSA_EXPERIMENT, FACS_ARIA_EXPERIMENT, INFLUX_EXPERIMENT, S3E_EXPERIMENT, MOFLO_XDP_EXPERIMENT, SONY_SH800S_EXPERIMENT, SONY_MA900_EXPERIMENT
label = Experiment viewer
