# Enable moving entities to trash (non-permanent deletion).
# Default value: true
enable-trash = true

# Default view mode that should be used if user doesn't have it specified in URL. 
# Options: 
#  'NORMAL' (standard mode - default), 
#  'SIMPLE' (readonly mode with simplified GUI), 
#  'EMBEDDED' (similar to 'SIMPLE', suitable to be embedded on external pages) 
#
#default-view-mode = SIMPLE

# Maximal number of visible columns in tables. Default: 50.
#max-visible-columns = 20

# (optional) List of data set types for which there should be an image overview shown in dataset tables.
# If not specified image overview will not be shown for any datasets 
# even if some overview plugins have been configured. 
#
data-set-types-with-image-overview = MICROSCOPY_IMAGE, .*IMG.*

# Configuration of entity (experiment, sample, data set, material) detail views.
# Allows to hide chosen sections.
#
# Mandatory properties: 
#   - view (entity detail view id) 
#   - types (list of entity type codes)
# Optional properties: 
#   - hide-sections (list of section ids)
#   - hide-smart-view (removes "Smart View" from Data Set Detail View -> Data View) (generic_dataset_viewer)
#   - hide-file-view (removes "File View" from Data Set Detail View -> Data View) (generic_dataset_viewer)
# Available sections in entity-detail-views:
#   generic_dataset_viewer
#   	data-set-data-section
#   	data-set-parents-section
#   	data-set-children-section
#   	query-section
#   generic_experiment_viewer
#   	data-sets-section
#   	attachment-section
#   	query-section
#   	container-sample-section
#   generic_sample_viewer
#   	container-sample-section
#   	derived-samples-section
#   	parent-samples-section
#   	data-sets-section
#   	attachment-section
#   	query-section
#   generic_material_viewer
#   	query-section
#
# Example:
# 
detail-views = well-view, plate-view, image-data-view, image-analysis-data-view, microscopy-dataset-view

data-set-types-with-image-overview = MICROSCOPY_IMAGE, .*IMG.*

#experiment-view.view = generic_experiment_viewer
#experiment-view.types = SIRNA_HCS
#experiment-view.hide-sections = data-sets-section, attachment-section

plate-view.view = generic_sample_viewer
plate-view.types = .*PLATE.*
plate-view.hide-sections = container-sample-section, derived-samples-section, parent-samples-section

well-view.view = generic_sample_viewer
well-view.types = .*WELL.*
well-view.hide-sections = container-sample-section, derived-samples-section, parent-samples-section, LOGICAL-IMAGE-WELL-SECTION

image-data-view.view = generic_dataset_viewer
image-data-view.types = HCS_IMAGE.*
image-data-view.hide-sections = data-set-parents-section, data-set-children-section, plate-layout-dataset-section
image-data-view.hide-smart-view = false
image-data-view.hide-file-view = true

image-analysis-data-view.view = generic_dataset_viewer
image-analysis-data-view.types = HCS_ANALYSIS_WELL_FEATURES.*
image-analysis-data-view.hide-sections = data-set-parents-section, data-set-children-section
image-analysis-data-view.hide-smart-view = true
image-analysis-data-view.hide-file-view = true

microscopy-dataset-view.view = generic_dataset_viewer
microscopy-dataset-view.types = MICROSCOPY_IMAGE, .*IMG.*
microscopy-dataset-view.hide-sections = data-set-children-section, data-set-parents-section
microscopy-dataset-view.hide-smart-view = false
microscopy-dataset-view.hide-file-view = true

#technologies = proteomics, screening

# Relative path of cache. Default value is 'cache'.
#proteomics.cache-folder = ../../../web-client-data-cache
# Minimum free disk space needed for the cache. Default value is 1 GB.
#proteomics.minimum-free-disk-space-in-MB = 1024
# Maximum retention time. Data older than this time will be removed from cache. Default value is a week.
#proteomics.maximum-retention-time-in-days = 7

screening.image-viewer-enabled = true
# Material properties of the configured type will be rendered as links 
# to the material detail view. 
#screening.material-details-property-type = GENE_SYMBOLS
